# licangsifa-falvfagui-web

./: 4000  README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/hzc/model/: AppVerifyCode.java  GenExamRepo.java  HisAnswer.java  HisCollection.java  HisPaper.java  HisPaperItem.java  LpCard.java  LpCategory.java  LpMaterial.java  LpOption.java  LpQuestion.java  LpResolution.java  PufaImport.java  SysCompany.java  SysConfig.java  SysMessage.java  SysResource.java  SysSeat.java  SysUser.java
bean/src/main/java/com/hzc/vo/: AnswerCardOptimizeVO.java  AnswerCardVO.java  CompanyReportVO.java  (+14 more)
dao/: pom.xml
dao/src/main/java/com/hzc/: Const.java
dao/src/main/java/com/hzc/dao/: GenExamRepoMapper.java  HisAnswerMapper.java  HisCollectionMapper.java  HisPaperItemMapper.java  HisPaperMapper.java  LpCardMapper.java  LpCategoryMapper.java  LpMaterialMapper.java  LpOptionMapper.java  LpQuestionMapper.java  LpResolutionMapper.java  PufaImportMapper.java  SysCompanyMapper.java  SysConfigMapper.java  SysMessageMapper.java  SysResourceMapper.java  SysSeatMapper.java  SysUserMapper.java
dao/src/main/java/com/hzc/factory/: DaoFactory.java
dao/src/main/java/com/hzc/factory/alias/: D.java
dao/src/main/resources/: mybatis-config.xml
dao/src/main/resources/mybatis/: GenExamRepoMapper.xml  HisAnswerMapper.xml  HisCollectionMapper.xml  HisPaperItemMapper.xml  HisPaperMapper.xml  LpCardMapper.xml  LpCategoryMapper.xml  LpMaterialMapper.xml  LpOptionMapper.xml  LpQuestionMapper.xml  LpResolutionMapper.xml  PufaImportMapper.xml  SysCompanyMapper.xml  SysConfigMapper.xml  SysMessageMapper.xml  SysResourceMapper.xml  SysSeatMapper.xml  SysUserMapper.xml
exam/: pom.xml
exam/src/main/java/com/hzc/ctrl/: CardCtrl.java  CommonCtrl.java  LpExamCtrl.java  LpExportExcelCtrl.java  LpQuestionCtrl.java  ManageCtrl.java  UserCtrl.java
exam/src/main/java/com/hzc/listener/: GenExamRepoListener.java  InitSshListener.java
exam/src/main/java/com/hzc/util/: TimeUtil.java
exam/src/main/java/com/hzc/vo/: UploadUserCall.java
exam/src/main/resources/: log4j.properties  template.xlsx
exam/src/main/webapp/: config.js  index.jsp  index_user.jsp  main.jsp
exam/src/main/webapp/WEB-INF/pages/: common_jstl.jsp
exam/src/main/webapp/WEB-INF/pages/card/: select_card.jsp  select_ok.jsp
exam/src/main/webapp/WEB-INF/pages/enrollment/: modify.jsp
exam/src/main/webapp/WEB-INF/pages/exam/: exam.jsp  exam_pre.jsp  login.jsp  result.jsp
exam/src/main/webapp/WEB-INF/pages/include/: include_footer.jsp  include_footer_exam.jsp  include_footer_second.jsp  include_header.jsp  include_header_exam.jsp  include_header_second.jsp
exam/src/main/webapp/WEB-INF/pages/management/: grade_list.jsp  menu.jsp  readme
exam/src/main/webapp/WEB-INF/pages/study/: error.jsp  study.jsp  test.jsp  test_pre.jsp  ti_all.jsp
exam/src/main/webapp/WEB-INF/pages/study/pre/: about.jsp  about2.jsp  warn.jsp
exam/src/main/webapp/WEB-INF/pages/study/print/: collect_print.jsp  error_print.jsp
exam/src/main/webapp/assets/error/: 404.jsp
exam/src/main/webapp/assets/system/pufa/css/: header-main.css
exam/src/main/webapp/assets/system/pufa/js/: collect.js  danxuanti.js  duoxuanti.js  error.js  exam.js  panduanti.js  sendphoto.js  study.js  test.js
exam/src/main/webapp/erweima/pufa/: index.html
exam/src/main/webapp/resources/download/: all.docx
lib/: appServer.properties  lcsf_lts.sql
manage/: pom.xml
manage/src/main/resources/: log4j.properties
manage/src/main/webapp/: config.js  index.jsp
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/pages/: about.jsp  common_jstl.jsp  control_panel.jsp  main.jsp  main_content.jsp  main_menu.jsp  main_theme.jsp  main_top.jsp
manage/src/main/webapp/assets/css/: ace.min.css
manage/src/main/webapp/assets/error/: 404.jsp  500.jsp
manage/src/main/webapp/assets/js/: hzc.common.1.0.js  jquery.toaster.js
manage/src/main/webapp/assets/wdatepicker/: WdatePicker.js
pc/: pom.xml
pc/src/main/resources/: log4j.properties
pc/src/main/webapp/: config.js  index.jsp  index_user.jsp  main.jsp
pc/src/main/webapp/WEB-INF/: sss.js  web.xml
pc/src/main/webapp/assets/css/: hzc.datatable.css
pc/src/main/webapp/assets/js/: hzc.common.1.0.js  hzc.datatable.js  hzc.key-mouse.disabled.js
pc/src/main/webapp/erweima/pufa/: index.html
pc/src/main/webapp/fragment/: select_company.jsp
pc/src/main/webapp/resources/download/: all.docx
pc/src/main/webapp/upload/photo/: readme
phone/: pom.xml
phone/src/main/resources/: log4j.properties
phone/src/main/webapp/: index.jsp
phone/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/hzc/service/: ExamService.java  GenExamService.java  HisAnswerService.java  HisPaperItemService.java  LpCardService.java  LpEnrollmentService.java  LpQuestionService.java  LpSyncService.java  ManageService.java  ManagementService.java  PufaImportService.java  ReportServcie.java  SysCompanyService.java  SysConfigService.java  SysMessageService.java  SysResourceService.java  SysSeatService.java  SysUserService.java
service/src/main/java/com/hzc/util/alias/: S.java
service/src/main/java/com/hzc/util/factory/: ServiceFactory.java
service/src/main/java/com/hzc/util/utils/: MySecurity.java  SecurityConstants.java
service/src/test/java/com.hzc.top/: ExportExcelTest.java  MyTest.java  PufaImportDbTest.java  PufaImportSqlTest.java
service/src/test/java/com/hzc/service/: GenExamServiceTest.java  ImportCompanyService.java  LpCardServiceTest.java  SupperJunit.java  SysResourceServiceTest.java  SysSeatServiceTest.java  SysUserServiceTest.java
service/src/test/java/encoding/: EncodingResloveTest.java
service/src/test/resources/: company.txt
src/main/resources/: log4j.properties
(+91 files in other folders)
