<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title></title>
</head>
<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}

	body {
		width: 100%;
		margin: 0 auto;
	}

	.header {
		text-align: center;
		width: 100%;
		height: auto;
		margin: 0 auto;
	}

	.content {
		text-align: center;
		padding: 20px;
	}

	.content a {
		margin-right: 30px;
	}

	.footer {
		padding: 2px 0;
		width: 100%;
		height: auto;
		float: left;
		margin-bottom: 20px;
	}

	.footer ul li {
		width: 100%;
		font-size: 微软雅黑;
		font-size: 20px !important;
		text-align: center;
		list-style-image: url(dian.png);
		/*list-style: hiragana;*/
	}
</style>
<script type="text/javascript">
	function goDownload() {
		window.location.href = 'http://lcsf.ccstudy.cn:8090/appInstall/LicangPufa/H5ADD124B.apk';
	}
</script>
<body>
<div class="header">
	<img src="header.png" style="width: 100%!important;"/></div>
<div class="content">
	<a href="http://www.astroway.net:8090/appInstall/LicangPufa/H5ADD124B.apk">
		<img src="androidbutton.png" style="width: 40%!important;"/>
	</a>
	<!--<a onclick="goDownload()" href="javascript:void(0);" target="_blank">-->
	<!--<img src="androidbutton.png"/>-->
	<!--</a>-->
	<!-- FIXME  这个地方，需要从景安申请lcsf.ccstudy.cn证书 -->
	<a href="itms-services://?action=download-manifest&amp;url=https://astroway.net:8444/appInstall/LicangPufa/licangPufa_SSL.plist">
		<img src="iphongbutton.png" style="width: 40%!important;"/>
	</a>
</div>
<div class="footer">
	<ul>
		<li>全新的学习方式</li>
		<li>全真的模拟测试</li>
		<li>界面简洁好学习</li>
		<li>操作方便性能好</li>
		<li>错题题库针对强</li>
		<li>收藏题库学习妙</li>
		<li>边练边学记忆深</li>
		<li>法律法规记得牢</li>
	</ul>
</div>
<div id="weixin-tip" style="display:none;"><p><img src="live_weixin.png" style="width:99%" alt="微信打开"/></p></div>
<style>
	#weixin-tip {
		position: fixed;
		left: 0;
		top: 0;
		background: rgba(0, 0, 0, 0.8);
		filter: alpha(opacity=80);
		width: 100%;
		height: 100%;
		z-index: 100;
	}

	#weixin-tip p {
		text-align: center;
		margin-top: 10%;
		padding: 0 5%;
	}
</style>

<script type="text/javascript">
	function is_weixin() {
		var ua = navigator.userAgent.toLowerCase();
		if (ua.match(/MicroMessenger/i) == "micromessenger") {
			return true;
		} else {
			return false;
		}
	}
	var isWeixin = is_weixin();
	if (isWeixin) {
		var weixinTip = document.getElementById('weixin-tip');
		weixinTip.style.display = 'block';
	}
</script>
</body>
</html>