<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.hzc.licangsifa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hzc.licangsifa.service</groupId>
  <artifactId>service</artifactId>

  <dependencies>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>transaction-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>0.9</version>
    </dependency>

    <dependency>
      <groupId>com.hzc.licangsifa.bean</groupId>
      <artifactId>bean</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hzc.licangsifa.dao</groupId>
      <artifactId>dao</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
